# MRNA_Sequence_Processor

./: README.md
MRNA/: MRNA.sln
MRNA/MRNA/: MRNA.csproj
MRNA/MRNA/source/: EList.cs  ErrorInformation.cs  ErrorManager.cs  IMrnaSequenceParser.cs  MetadataDetector.cs  MrnaGeneAndError.cs  MrnaSequenceParser.cs  MrnaSequenceParserBase.cs  MrnaSequenceParserFactory.cs  MrnaSequenceParserMultipleGenes.cs  MrnaSequenceParserSingleGenes.cs  NoiseCodonDetector.cs  Program.cs  ReadMrnaSequenceAndProcessItBase.cs  ReadMrnaSequenceAndProcessItFromCmd.cs  ReadMrnaSequenceAndProcessItFromFile.cs  SingleGene.cs  SingleGeneParser.cs  StopCodonDetector.cs  TypeOfErrors.cs
MRNA/MRNA/source/Detectors/: NoiseCodonDetector.cs  ValidCharacterDetector.cs
MRNA/MRNA/source/Error/: ErrorInformation.cs
MRNA/MRNA/source/MrnaSequenceParser/: IMrnaSequenceParser.cs  MrnaSequenceParserSingleGenes.cs
MRNA/MRNA/source/ReadMrnaSequenceAndProcessIt/: IReadMrnaSequenceAndProcessIt.cs  ReadMrnaSequenceAndProcessItBase.cs  ReadMrnaSequenceAndProcessItFactory.cs  ReadMrnaSequenceAndProcessItFromCmd.cs
MRNA/MRNA/source/Types/: StopCodonTypes.cs
MRNA/MRNA/source/Utils/: PrintMrnaInformation.cs
MRNA/TestMrna/: TestMrna.csproj
MRNA/TestMrna/test/: UnitTestMetadataDetector.cs  UnitTestMrnaSequenceParser.cs  UnitTestNoiseCodonDetector.cs  UnitTestSingleGeneParser.cs  UnitTestStopCodon.cs  UnitTestTestErrors.cs  UnitTestValidCharacter.cs
MRNA/data/: refMrna.fa.corrected.txt  refMrna.fa.modif.txt  refMrna.fa.txt
