<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\MrnaSequenceParser\**" />
    <EmbeddedResource Remove="source\MrnaSequenceParser\**" />
    <None Remove="source\MrnaSequenceParser\**" />
  </ItemGroup>

</Project>
