<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MRNA\source\Detectors\MetadataDetector.cs" Link="test\MetadataDetector.cs" />
    <Compile Include="..\MRNA\source\Detectors\NoiseCodonDetector.cs" Link="test\NoiseCodonDetector.cs" />
    <Compile Include="..\MRNA\source\Detectors\StopCodonDetector.cs" Link="test\StopCodonDetector.cs" />
    <Compile Include="..\MRNA\source\Detectors\ValidCharacterDetector.cs" Link="test\ValidCharacterDetector.cs" />
    <Compile Include="..\MRNA\source\Error\ErrorInformation.cs" Link="test\ErrorInformation.cs" />
    <Compile Include="..\MRNA\source\Error\ErrorManager.cs" Link="test\ErrorManager.cs" />
    <Compile Include="..\MRNA\source\MrnaSequenceParser\IMrnaSequenceParser.cs" Link="test\IMrnaSequenceParser.cs" />
    <Compile Include="..\MRNA\source\MrnaSequenceParser\MrnaSequenceParserBase.cs" Link="test\MrnaSequenceParserBase.cs" />
    <Compile Include="..\MRNA\source\MrnaSequenceParser\MrnaSequenceParserFactory.cs" Link="test\MrnaSequenceParserFactory.cs" />
    <Compile Include="..\MRNA\source\MrnaSequenceParser\MrnaSequenceParserMultipleGenes.cs" Link="test\MrnaSequenceParserMultipleGenes.cs" />
    <Compile Include="..\MRNA\source\MrnaSequenceParser\MrnaSequenceParserSingleGenes.cs" Link="test\MrnaSequenceParserSingleGenes.cs" />
    <Compile Include="..\MRNA\source\SingleGeneParser\SingleGeneParser.cs" Link="test\SingleGeneParser.cs" />
    <Compile Include="..\MRNA\source\Types\MrnaGeneAndError.cs" Link="test\MrnaGeneAndError.cs" />
    <Compile Include="..\MRNA\source\Types\SingleGene.cs" Link="test\SingleGene.cs" />
    <Compile Include="..\MRNA\source\Types\StopCodonTypes.cs" Link="test\StopCodonTypes.cs" />
    <Compile Include="..\MRNA\source\Types\TypeOfErrors.cs" Link="test\TypeOfErrors.cs" />
    <Compile Include="..\MRNA\source\Utils\EList.cs" Link="test\EList.cs" />
    <Compile Include="..\MRNA\source\Utils\PrintMrnaInformation.cs" Link="test\PrintMrnaInformation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
